# chinese-vocab-app

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  build_log.txt  build_log2.txt  index.html  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chineselock/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/chineselock/core/ads/: RewardedAdManager.kt
app/src/main/java/com/example/chineselock/core/data/: AppRepository.kt  DailyTalkStore.kt  DbSeeder.kt  OcrGateStore.kt
app/src/main/java/com/example/chineselock/core/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/chineselock/core/di/: DatabaseModule.kt  GeminiModule.kt  NetworkModule.kt
app/src/main/java/com/example/chineselock/core/network/: GeminiDto.kt  GeminiService.kt  OcrStructurer.kt  OpenAiDto.kt  OpenAiService.kt
app/src/main/java/com/example/chineselock/core/ocr/: OcrTextRecognizer.kt
app/src/main/java/com/example/chineselock/core/tts/: TtsManager.kt
app/src/main/java/com/example/chineselock/feature/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/chineselock/feature/capture/: CaptureScreen.kt  CaptureViewModel.kt  ManualVocabParser.kt
app/src/main/java/com/example/chineselock/feature/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/chineselock/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/chineselock/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chineselock/feature/search/: WordSearchScreen.kt  WordSearchViewModel.kt
app/src/main/java/com/example/chineselock/feature/vocab/: VocabScreen.kt  VocabViewModel.kt
app/src/main/java/com/example/chineselock/ui/: AdBanner.kt  Components.kt
app/src/main/java/com/example/chineselock/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md  mockup.html
gradle/: libs.versions.toml
